--- origin/codex/review-prs-for-required-actions-2026-03-18 ---
apps/gs-admin/src/pages/systems/index.astro
apps/gs-web/src/components/SiteNav.astro
apps/gs-web/src/pages/contact.astro
apps/gs-web/src/styles/home.css
diff --cc apps/gs-admin/src/pages/systems/index.astro
index 51f97843,0ba03eb7..00000000
--- a/apps/gs-admin/src/pages/systems/index.astro
+++ b/apps/gs-admin/src/pages/systems/index.astro
@@@ -59,4 -59,2 +59,9 @@@ const checks = 
++<<<<<<< HEAD
 +    <p>
 +      <strong>Demo Mode:</strong> System status and checks are currently using
 +      mock data and are not authoritative.
 +    </p>
++=======
+     <strong>Demo Mode:</strong> System status and checks are currently using mock
+     data and are not authoritative.
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -69,1 -67,6 +74,10 @@@
++<<<<<<< HEAD
 +          <header class="section-title"><span>◆</span><h3>{svc.label}</h3></header>
++=======
+           <header class="section-title">
+             <>
+               <span>◆</span>
+               <h3>{svc.label}</h3>
+             </>
+           </header>
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
diff --cc apps/gs-web/src/pages/contact.astro
index b265aba9,f1f758f9..00000000
--- a/apps/gs-web/src/pages/contact.astro
+++ b/apps/gs-web/src/pages/contact.astro
@@@ -8,5 -7,7 +8,15 @@@ export const prerender = true
++<<<<<<< HEAD
 +<BaseLayout title="Contact | GoldShore" description="Contact the GoldShore team.">
 +  <section class="page-shell gs-shell-section contact-page">
 +    <div class="contact-copy">
 +      <p class="gs-eyebrow">Contact</p>
 +      <h1>Open a direct line with GoldShore.</h1>
++=======
+ <WebLayout
+   title="Contact | Gold Shore"
+   description="Start a guided engagement intake."
+ >
+   <section class="gs-section">
+     <div class="gs-container">
+       <h1>Contact</h1>
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -48,2 -56,1 +58,6 @@@
++<<<<<<< HEAD
 +      </div>
 +      <div class="gs-input-group">
++=======
+ 
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -60,6 -67,4 +74,13 @@@
++<<<<<<< HEAD
 +      </div>
 +      <div class="gs-input-group">
 +        <label for="message">Project brief</label>
 +        <p id="message-helper" class="field-help">
 +          Share a short summary of your goals, timeline, and budget. We read every
 +          request, so please avoid sensitive data.
++=======
+ 
+         <label for="brief">Project Brief</label>
+         <p id="brief-help" class="field-help">
+           Share a short summary of your goals, timeline, and budget.
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -82,16 -82,32 +103,51 @@@
++<<<<<<< HEAD
 +  <FlowSection>
 +    <div class="gs-grid columns-2">
 +      <div>
 +        <h2>Snapshot</h2>
 +        <p class="gs-text-lg">Direct, senior-led delivery that keeps programs steady and fast.</p>
 +        <GSButton href="#contact-form" variant="secondary">Send your brief</GSButton>
 +      </div>
 +      <div class="gs-card">
 +        <h3 class="section-title"><span>◆</span>Snapshot</h3>
 +        <ul>
 +          <li><strong>Current Focus:</strong> Automation layers, resilient infrastructure, and AI-assisted operations.</li>
 +          <li><strong>What I build:</strong> End-to-end platforms, secure integrations, and operator-facing tooling.</li>
 +          <li><strong>How I work:</strong> Clear scope, weekly checkpoints, and transparent delivery metrics.</li>
 +          <li><strong>Availability:</strong> Full-time or contract engagements.</li>
 +        </ul>
 +        <p class="gs-text-sm">Have a scope in mind? Send the brief and I’ll respond with a plan.</p>
++=======
+         <div
+           id="form-status"
+           class="form-status"
+           aria-live="polite"
+           role="status"
+         >
+         </div>
+ 
+         <button type="submit" class="gs-button" id="submit-button">
+           <span id="submit-text">Send</span>
+         </button>
+       </form>
+       <div class="grid gap-4 md:grid-cols-2" style="margin: 1rem 0;">
+         <article class="gs-card">
+           <h2>Guided intake</h2>
+           <p>
+             Best for active projects that need architecture, security, or
+             operational support.
+           </p>
+           <a class="gs-button gs-button-solid" href="/intake"
+             >Launch intake wizard</a
+           >
+         </article>
+ 
+         <article class="gs-card">
+           <h2>General inquiry</h2>
+           <p>For media, partnerships, or lightweight requests.</p>
+           <a
+             class="gs-button gs-button-outline"
+             href="mailto:hello@goldshore.ai">Email hello@goldshore.ai</a
+           >
+         </article>
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -118,4 -135,56 +174,63 @@@
++<<<<<<< HEAD
 +    if (form instanceof HTMLFormElement && button instanceof HTMLButtonElement) {
 +      const startedAtField = form.querySelector('[name="formStartedAt"]');
 +      if (startedAtField instanceof HTMLInputElement) {
 +        startedAtField.value = String(Date.now());
++=======
+   if (!(form instanceof HTMLFormElement)) {
+     throw new Error('Contact form not found.');
+   }
+ 
+   if (!(submitButton instanceof HTMLButtonElement)) {
+     throw new Error('Contact submit button not found.');
+   }
+ 
+   if (!(submitText instanceof HTMLElement)) {
+     throw new Error('Contact submit text element not found.');
+   }
+ 
+   const inquiryField = document.querySelector('#inquiry');
+   const inquiryParam = new URLSearchParams(window.location.search).get(
+     'inquiry',
+   );
+   const allowedInquiryTypes = new Set([
+     'general',
+     'strategy-call',
+     'project-scope',
+     'support',
+   ]);
+ 
+   if (
+     inquiryField instanceof HTMLSelectElement &&
+     inquiryParam &&
+     allowedInquiryTypes.has(inquiryParam)
+   ) {
+     inquiryField.value = inquiryParam;
+   }
+ 
+   form.addEventListener('submit', async (event) => {
+     event.preventDefault();
+ 
+     if (!form.checkValidity()) {
+       form.reportValidity();
+       setStatus(
+         'Please complete all required fields before submitting.',
+         'error',
+       );
+       return;
+     }
+ 
+     submitButton.disabled = true;
+     submitButton.setAttribute('aria-busy', 'true');
+     submitText.textContent = 'Sending…';
+     setStatus('Sending your message…', 'progress');
+ 
+     try {
+       const response = await fetch(form.action, {
+         method: form.method,
+         body: new FormData(form),
+       });
+ 
+       if (!response.ok) {
+         throw new Error(`Request failed: ${response.status}`);
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
diff --cc apps/gs-web/src/styles/home.css
index 143c3be4,40c0765a..00000000
--- a/apps/gs-web/src/styles/home.css
+++ b/apps/gs-web/src/styles/home.css
@@@ -71,2 -25,83 +71,88 @@@
++<<<<<<< HEAD
 +.gs-logo-reactive{
 +  width: clamp(72px, 10vw, 132px);
++=======
+ .stars {
+   z-index: 0;
+   background-image:
+     radial-gradient(
+       1px 1px at 20px 30px,
+       rgba(255, 255, 255, 0.28),
+       transparent
+     ),
+     radial-gradient(
+       1px 1px at 130px 80px,
+       rgba(255, 255, 255, 0.22),
+       transparent
+     ),
+     radial-gradient(
+       1px 1px at 260px 150px,
+       rgba(255, 255, 255, 0.24),
+       transparent
+     ),
+     radial-gradient(
+       1px 1px at 320px 40px,
+       rgba(255, 255, 255, 0.19),
+       transparent
+     );
+   background-repeat: repeat;
+   background-size: 360px 220px;
+ }
+ 
+ .gs-cinematic-hero {
+   position: relative;
+   min-height: 100vh;
+   overflow: hidden;
+   display: flex;
+   align-items: center;
+   justify-content: center;
+   isolation: isolate;
+   text-align: center;
+   color: var(--gs-hero-text-primary);
+ }
+ 
+ .hero-bg {
+   position: absolute;
+   inset: 0;
+   z-index: 0;
+ }
+ 
+ .hero-canvas {
+   position: absolute;
+   inset: 0;
+   width: 100%;
+   height: 100%;
+ }
+ 
+ .hero-vignette {
+   position: absolute;
+   inset: 0;
+   background:
+     radial-gradient(
+       circle at 50% 35%,
+       var(--gs-hero-vignette-core),
+       transparent 46%
+     ),
+     linear-gradient(
+       180deg,
+       var(--gs-hero-vignette-fade-start) 0%,
+       var(--gs-hero-vignette-fade-end) 100%
+     );
+ }
+ 
+ .hero-content {
+   position: relative;
+   z-index: 2;
+   max-width: 52rem;
+   padding: 0 1.5rem;
+ }
+ 
+ .hero-mark {
+   width: 92px;
+   margin: 0 auto 1.25rem;
+   color: var(--gs-hero-mark);
+ }
+ 
+ .gs-logo-mark {
+   width: 100%;
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
@@@ -88,130 -116,201 +174,311 @@@
++<<<<<<< HEAD
 +.gs-logo-seam{
 +  opacity: var(--gs-logo-seam-opacity, 0.42);
 +  transition: opacity 160ms linear;
++=======
+ .hero-subtitle {
+   margin: 0 0 1.5rem;
+   color: var(--gs-hero-text-secondary);
 -}
 -
 -.hero-actions {
 -  display: flex;
 -  gap: 0.75rem;
 -  justify-content: center;
 -}
 -
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
 +}
 +
 +.gs-hero-inner{
 +  position:relative;
 +  z-index:2;
 +  width:min(1200px, calc(100% - 48px));
 +  margin:0 auto;
 +  padding: 84px 0 72px;
 +  display:grid;
 +  grid-template-columns: 1.15fr .85fr;
 +  gap: 48px;
 +  align-items:center;
 +}
 +
++<<<<<<< HEAD
 +.gs-pill{
 +  display:inline-flex; align-items:center; gap:10px;
 +  font-size:12px; letter-spacing:.12em;
 +  color: rgba(56,189,248,.95);
 +  border:1px solid rgba(56,189,248,.25);
 +  background: rgba(2,6,23,.35);
 +  padding:10px 14px;
 +  border-radius:999px;
 +  text-transform:uppercase;
 +}
 +.gs-pill .dot{ width:8px; height:8px; border-radius:50%;
 +  background: rgba(56,189,248,1);
 +  box-shadow: 0 0 18px rgba(56,189,248,.55);
++=======
+ .gs-depth-bg {
+   position: relative;
+   overflow: hidden;
+   background:
+     radial-gradient(
+       circle at 50% 0%,
+       var(--gs-hero-depth-glow),
+       transparent 60%
+     ),
+     linear-gradient(180deg, #05070d 0%, #060a14 100%);
 -}
 -
 -#pulsar-field {
 -  position: absolute;
 -  inset: 0;
 -  width: 100%;
 -  height: 100%;
 -  z-index: 0;
 -}
 -
 -.gs-hero-mark {
 -  width: clamp(68px, 10vw, 96px);
 -  margin-bottom: 1rem;
 -}
 -
 -.gs-hero-logo {
 -  display: block;
 -  width: 100%;
 -  height: auto;
 -}
 -
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
 +}
 +
 +.gs-hero h1{
 +  margin: 18px 0 10px;
 +  font-family: var(--gs-font-display, ui-serif, Georgia, serif);
 +  font-size: clamp(44px, 5vw, 74px);
 +  line-height: 1.02;
 +  color: rgba(226,232,240,.98);
 +  text-shadow: 0 8px 30px rgba(0,0,0,.35);
 +}
 +.gs-hero .sub{
 +  max-width: 52ch;
 +  color: rgba(226,232,240,.72);
 +  font-size: 15.5px;
 +  line-height: 1.55;
 +}
 +
 +.actions{ margin-top: 22px; display:flex; gap: 12px; flex-wrap:wrap; }
 +.btn{
 +  display:inline-flex; align-items:center; justify-content:center;
 +  height: 40px;
 +  padding: 0 14px;
 +  border-radius: 10px;
 +  font-weight: 650;
 +  font-size: 13px;
 +  border: 1px solid rgba(226,232,240,.14);
 +  background: rgba(2,6,23,.35);
 +  color: rgba(226,232,240,.92);
 +  backdrop-filter: blur(10px);
 +}
 +.btn.primary{
 +  border-color: rgba(56,189,248,.35);
 +  background: linear-gradient(90deg, rgba(56,189,248,.22), rgba(59,130,246,.12));
 +  box-shadow: 0 10px 30px rgba(56,189,248,.14);
 +}
 +.btn.ghost:hover, .btn.primary:hover{ transform: translateY(-1px); }
 +
 +.panel{
 +  border-radius: 18px;
 +  border: 1px solid rgba(226,232,240,.12);
 +  background: rgba(2,6,23,.35);
 +  backdrop-filter: blur(14px);
 +  box-shadow: 0 30px 80px rgba(0,0,0,.45);
 +  overflow:hidden;
 +  transform: translateZ(0);
 +  animation: floaty 6s ease-in-out infinite;
 +}
 +@keyframes floaty{
 +  0%,100%{ transform: translateY(0); }
 +  50%{ transform: translateY(-10px); }
 +}
 +.panel-top{
 +  display:flex; align-items:center; justify-content:space-between;
 +  padding: 14px 16px;
 +  border-bottom: 1px solid rgba(226,232,240,.10);
 +}
 +.lights{ display:flex; gap:8px; }
 +.lights span{ width:10px; height:10px; border-radius:50%; background: rgba(226,232,240,.18); }
 +.lights span:nth-child(1){ background: rgba(239,68,68,.55); }
 +.lights span:nth-child(2){ background: rgba(245,158,11,.55); }
 +.lights span:nth-child(3){ background: rgba(34,197,94,.55); }
 +
 +.panel-title{ font-size: 12px; color: rgba(226,232,240,.55); letter-spacing:.08em; }
 +.panel-body{ padding: 16px; }
 +.kv{ display:grid; gap:10px; }
 +.kv div{ display:flex; justify-content:space-between; }
 +.kv span{ font-size: 12px; color: rgba(226,232,240,.45); }
 +.kv b{ font-size: 12px; letter-spacing:.12em; }
 +.kv .ok{ color: rgba(34,197,94,.9); }
 +.kv .mode{ color: rgba(56,189,248,.9); }
 +
 +.bars{ margin: 14px 0 10px; display:flex; gap:10px; align-items:flex-end; height: 60px; }
 +.bars i{
 +  display:block; width: 18%;
 +  background: linear-gradient(180deg, rgba(56,189,248,.75), rgba(59,130,246,.25));
 +  border-radius: 8px;
 +  animation: bar 1.6s ease-in-out infinite;
 +}
 +.bars i:nth-child(1){ height: 32%; }
 +.bars i:nth-child(2){ height: 54%; animation-delay: .1s; }
 +.bars i:nth-child(3){ height: 38%; animation-delay: .2s; }
 +.bars i:nth-child(4){ height: 68%; animation-delay: .3s; }
 +.bars i:nth-child(5){ height: 44%; animation-delay: .4s; }
 +@keyframes bar{
 +  0%,100%{ filter: brightness(1); transform: translateY(0); }
 +  50%{ filter: brightness(1.25); transform: translateY(-6px); }
 +}
 +
 +.terminal{
 +  margin-top: 10px;
 +  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono";
 +  font-size: 12px;
 +  line-height: 1.6;
 +  color: rgba(226,232,240,.55);
 +}
 +
++<<<<<<< HEAD
 +@media (max-width: 980px){
 +  .gs-hero-inner{ grid-template-columns: 1fr; padding-top: 64px; }
 +  .gs-grid{ background-size: 64px 64px; }
 +  .hero-mark-wrap{ left: 6%; top: 14%; }
++=======
+ .gs-logo-stroke {
+   stroke-dasharray: 480;
+   stroke-dashoffset: 480;
+   animation:
+     gs-logo-intro 1.1s ease-out forwards,
+     gs-logo-idle 4.4s ease-in-out 1.1s infinite;
+ }
+ 
+ .gs-logo-glow {
+   opacity: 0;
+   animation:
+     gs-logo-glow-in 0.9s ease-out 0.15s forwards,
+     gs-logo-pulse 5s ease-in-out 1.1s infinite;
+ }
+ 
+ .gs-divider {
+   height: 1px;
+   background: linear-gradient(
+     90deg,
+     transparent,
+     var(--gs-divider-signal),
+     transparent
+   );
+   position: relative;
+   overflow: hidden;
+ }
+ 
+ .gs-divider::after {
+   content: '';
+   position: absolute;
+   inset: -20px 0;
+   background: linear-gradient(
+     120deg,
+     transparent,
+     var(--gs-divider-sweep),
+     transparent
+   );
+   animation: signalSweep 6s ease-in-out infinite;
+ }
+ 
+ .gs-panel {
+   background: linear-gradient(180deg, #0b1220, #0a101c);
+   border: 1px solid var(--gs-panel-border-subtle);
+   border-radius: 20px;
+   padding: 2.5rem;
+ }
+ 
+ .gs-label {
+   opacity: 0.8;
+ }
+ 
+ .gs-stat {
+   font-size: 2.5rem;
+   font-weight: 700;
+   margin-top: 0.5rem;
+ }
+ 
+ .gs-signal-btn {
+   border-color: var(--gs-signal-soft);
+ }
+ 
+ .gs-signal-btn:hover {
+   box-shadow: 0 0 24px var(--gs-signal-soft);
+ }
+ 
+ .gs-hero-anim-paused .gs-logo-stroke,
+ .gs-hero-anim-paused .gs-logo-glow {
+   animation-play-state: paused;
+ }
+ 
+ .gs-signal {
+   display: inline-flex;
+   align-items: center;
+   gap: 0.45rem;
+ }
+ 
+ .gs-status-indicator {
+   inline-size: 0.6rem;
+   block-size: 0.6rem;
+   border-radius: 999px;
+   background: #94a3b8;
+   box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.42);
+   flex-shrink: 0;
+ }
+ 
+ .gs-status-indicator.is-operational {
+   background: #34d399;
+   box-shadow: 0 0 0 1px rgba(110, 231, 183, 0.5);
+   animation: gs-status-pulse 2.8s ease-in-out infinite;
+ }
+ 
+ @keyframes gs-status-pulse {
+   0%,
+   100% {
+     transform: scale(1);
+     opacity: 0.9;
+   }
+ 
+   50% {
+     transform: scale(1.12);
+     opacity: 1;
+   }
+ }
+ 
+ @keyframes gs-logo-intro {
+   to {
+     stroke-dashoffset: 0;
+   }
+ }
+ 
+ @keyframes gs-logo-idle {
+   0%,
+   100% {
+     filter: drop-shadow(0 0 6px rgba(95, 145, 255, 0.2));
+   }
+ 
+   50% {
+     filter: drop-shadow(0 0 12px rgba(255, 139, 51, 0.34));
+   }
+ }
+ 
+ @keyframes gs-logo-glow-in {
+   to {
+     opacity: 1;
+   }
+ }
+ 
+ @keyframes gs-logo-pulse {
+   0%,
+   100% {
+     opacity: 0.65;
+   }
+ 
+   50% {
+     opacity: 0.95;
+   }
+ }
+ 
+ @keyframes signalSweep {
+   0% {
+     transform: translateX(-100%);
+   }
+ 
+   50%,
+   100% {
+     transform: translateX(100%);
+   }
+ }
+ 
+ @media (prefers-reduced-motion: reduce) {
+   .gs-logo-stroke,
+   .gs-logo-glow,
+   .gs-divider::after,
+   .gs-status-indicator.is-operational {
+     animation: none !important;
+     opacity: 1;
+     stroke-dasharray: none;
+     stroke-dashoffset: 0;
+   }
++>>>>>>> origin/codex/review-prs-for-required-actions-2026-03-18
* Unmerged path apps/gs-web/src/components/SiteNav.astro
