ROOT: /app

### packages/theme
  theme
    README.md
    assets
      90055D99-D702-4682-B5D4-695AF743AA1F.PNG
      722D11FB-852F-414E-AC97-3DB73226FBF4 2.PNG
      penrose-logo.svg
      722D11FB-852F-414E-AC97-3DB73226FBF4.PNG
      211957FA-AA6D-41A5-9941-67E95F065860.PNG
      4C57E9C2-D987-4B96-BEFD-A371BD8C7C0F.PNG
      1B5F34DB-6095-4E53-981B-B72D0EAD5F2A.PNG
      84E6E40A-268A-441C-9689-3F742E17950C.PNG
      211957FA-AA6D-41A5-9941-67E95F065860 2.PNG
      F663AD83-E3A8-4733-B842-B02564647B57.PNG
      25376E09-2F7A-40FA-A4CD-FA40772F760B.PNG
      E3D43921-24F0-4F29-876B-E6D0889E67D6.PNG
      60E978BF-7524-4D85-AA33-9966012C4DE9.PNG
      365A0B0B-8553-4032-B656-66B75619639A.jpg
      logo-gsl-mark.svg
      59653306-5F4C-41C4-A5B4-86E3AFB2F674.PNG
      EA457E24-E84B-45A5-A636-9BA9E1B43CA4.PNG
      87D22223-5B10-439F-B1A5-943655B9FA22.PNG
      8B19B16D-F49A-44DD-BB7F-C3F43AC62714.PNG
      logo-gsl.svg
      logo.svg
      1CC35941-FACD-4436-80E1-92F4F32A5E86.PNG
    index.ts
    index.css
    package.json
    styles
      layout.css
      overlays.css
      components.css
      panels.css
      blueprint.css
      motion.css
      nav.css
      base.css
      modal.css
      tokens.css
    reset.css
    src
      assets.js
      manager.ts
      manager.test.ts
      theme-manager.ts
      styles
        layout.css
        components.css
        aria-icons.css
        global.css
        base.css
        tokens.css
    tokens.css

### apps/gs-web
  gs-web
    dist
      _astro
        page.D1uwR3nK.js
        logo.BiM2Pwt_.svg
        _path_.jAQlvd18.css
        _path_.BAs-Vl66.css
      _worker.js
        index.js
        _astro-internal_middleware.mjs
        _@astrojs-ssr-adapter.mjs
        renderers.mjs
        noop-entrypoint.mjs
        manifest_DZwlESbM.mjs
        chunks
          path_mW90u446.mjs
          remote_CrdlObHx.mjs
          WebLayout_Bbqp_o2x.mjs
          SharedHeader_Bxe-ZmyZ.mjs
          _@astrojs-ssr-adapter_Ch1RIiiv.mjs
          content-modules_Bvq7llv8.mjs
          BaseLayout_D294g7Uw.mjs
          sharp_BQGRCeGx.mjs
          consts_DBS1dnOp.mjs
          _astro_data-layer-content_DMVkqEFd.mjs
          content-assets_XqCgPAV2.mjs
          cloudflare-kv-binding_DMly_2Gl.mjs
          astro-designed-error-pages_DvZvEvb3.mjs
          noop-middleware_BaWNMElJ.mjs
          _astro_assets_DQ76TzR3.mjs
          parse_CDBk4F85.mjs
          astro
          DefaultPageTemplate_Cor_Bheu.mjs
          MDXCodeBlock_BSgWZLUJ.mjs
          index_C4OhUFmO.mjs
        pages
          index.astro.mjs
          contact.astro.mjs
          intake.astro.mjs
          _image.astro.mjs
          team.astro.mjs
          legal.astro.mjs
          developer
          apps
          thank-you.astro.mjs
          about.astro.mjs
          status.astro.mjs
          index.legacy-20251128.astro.mjs
          admin
          legal
          pricing.astro.mjs
          templates.astro.mjs
          developer.astro.mjs
          api
          risk-radar.astro.mjs
          app
          services.astro.mjs
          _---path_.astro.mjs
          page-builder-preview.astro.mjs
      pricing
        index.html
      developer
        index.html
        docs
          intro
          getting-started
        api
          index.html
          status
      logo.png
      assets
        blueprint-grid.svg
        logo.png
        EA457E24-E84B-45A5-A636-9BA9E1B43CA4.png
        D8CB0E11-5A75-4DAE-86B4-6AE729C59C1C.png
        starfield.svg
        211957FA-AA6D-41A5-9941-67E95F065860.png
        penrose.svg
        logo.svg
        25376E09-2F7A-40FA-A4CD-FA40772F760B.png
        FD54F766-2632-473C-A669-28E41374DF64.png
      apps
        risk-radar
          styles.css
          index.html
          app.js
          icon-512.svg
          manifest.webmanifest
          sw.js
          icon-192.svg
      thank-you
        index.html
      intake
        index.html
      legal
        index.html
      _headers
      about
        index.html
      team
        index.html
      _routes.json
      logo.svg
      favicon.png
      favicon.svg
      contact
        index.html
      services
        index.html
    .astro
      collections
        docs.schema.json
      content-assets.mjs
      content.d.ts
      types.d.ts
      content-modules.mjs
    README.md
    .gitignore
    scripts
      generate-search-index.js
    openapi
      v1.yaml
    .vscode
      extensions.json
      launch.json
    astro.config.mjs
    tests
      e2e
        public-pages.spec.ts
      unit
        security.test.ts
    node_modules
      @astrojs
        check
        cloudflare
        tailwind
      .astro
        data-store.json
      typescript
      .vite
        deps
          astro___axobject-query.js
          _metadata.json
          astro___cssesc.js
          astro___axobject-query.js.map
          astro___aria-query.js.map
          astro___cssesc.js.map
          astro___aria-query.js
          package.json
          chunk-BUSYA2B4.js.map
          chunk-BUSYA2B4.js
      fuse.js
      .bin
        playwright
        tsx
        rollup
        browserslist
        jiti
        yaml
        tsc
        tsserver
        prettier
        tailwindcss
        vite
        astro-check
        workerd
        astro
        tailwind
      astro
      @goldshore
        config
        theme
        ui
      @playwright
        test
    astro.config.legacy-20251128.mjs
    package.json
    public
      logo.png
      assets
        blueprint-grid.svg
        logo.png
        EA457E24-E84B-45A5-A636-9BA9E1B43CA4.png
        D8CB0E11-5A75-4DAE-86B4-6AE729C59C1C.png
        starfield.svg
        211957FA-AA6D-41A5-9941-67E95F065860.png
        penrose.svg
        logo.svg
        25376E09-2F7A-40FA-A4CD-FA40772F760B.png
        FD54F766-2632-473C-A669-28E41374DF64.png
      apps
        risk-radar
          styles.css
          index.html
          app.js
          icon-512.svg
          manifest.webmanifest
          sw.js
          icon-192.svg
      _headers
      _routes.json
      logo.svg
      favicon.png
      favicon.svg
    playwright.config.ts
    AI
      AGENT_IDENTITY.yaml
    src
      search-index.json
      data
        v1.json
        sections
          home.json
      content
        docs
          intro.md
          auth
          getting-started.md
          gateway
          api
          index.mdx
        config.ts
      utils
        security.ts
      components
        hero
          mountHero.ts
          ShootingStarsCanvas.ts
          ParallaxHero.astro
          StarfieldCanvas.ts
        Footer.astro
        CodeBlock.astro
        sectionLift.ts
        Nav.astro
        DocsSearch.astro
        Hero.astro
        StatusDiagnostics.astro
        ApiSidebar.astro
        GlobalModal.astro
        MDXCodeBlock.astro
        TryItConsole.astro
        FeatureGrid.astro
        ApiEndpoint.astro
        SiteNav.astro
        ApiSchema.astro
        DocsSidebar.astro
        brand
          Logo.astro
        DefaultPageTemplate.astro
        NavBar.astro
        FlowSection.astro
        sections
          SectionGrid.astro
          SectionHero.astro
          SectionRenderer.astro
          SectionFAQ.astro
          SectionCTA.astro
        Header.astro
        parallax.ts
      assets
        goldshore-logo.png
        logo.svg
      middleware.ts
      env.d.legacy-20251128.ts
      env.d.ts
      db
        form_configs.sql
        lead_submissions.sql
      styles
        home.css
      layouts
        BaseLayout.astro
        WebLayout.astro
        DocsLayout.astro
        MarketingLayout.astro
      emails
        leadAutoResponder.ts
      pages
        thank-you.astro
        about.astro
        intake.astro
        developer
          docs
          api
          sdk.astro
          index.astro
        services.astro
        templates
          index.astro
        apps
          risk-radar.astro
        pricing.astro
        risk-radar.astro
        admin
          lead-submissions.astro
        legal
          privacy.astro
          terms.astro
        [...path].astro
        team.astro
        contact.astro
        index.legacy-20251128.astro
        api
          docs-search.ts
          admin
          forms
          contact.ts
        status.astro
        page-builder-preview.astro
        legal.astro
        app
          profile.astro
          dashboard.astro
          logs.astro
          settings.astro
        index.astro
    package.legacy-20251128.json
    tsconfig.json

### apps/gs-admin
  gs-admin
    dist
      _astro
        page.D1uwR3nK.js
        analytics.BIM5IxK_.css
        system.astro_astro_type_script_index_0_lang.Bn1zgv6w.js
        editor.9KHcpw7A.css
        index.RSyJ53CT.css
      _worker.js
        index.js
        _astro-internal_middleware.mjs
        manifest_BeKJCfka.mjs
        _@astrojs-ssr-adapter.mjs
        renderers.mjs
        noop-entrypoint.mjs
        chunks
          rbac_wLJVlLrH.mjs
          remote_CrdlObHx.mjs
          forms_CeKmHfRw.mjs
          index_D_CJrIDk.mjs
          server-env_BURy5Pmq.mjs
          sharp_lO5pWGMa.mjs
          pii-scan-results_mG1zyhRh.mjs
          astro-designed-error-pages_e6mTzfsw.mjs
          noop-middleware_5UfI9uZ5.mjs
          image-endpoint_BALdmqaC.mjs
          cloudflare-kv-binding_DMly_2Gl.mjs
          AdminLayout_yKGTTECX.mjs
          astro
          _@astrojs-ssr-adapter_C8HfXqbI.mjs
          path_CH3auf61.mjs
          StatCard_DlgKashh.mjs
        pages
          index.astro.mjs
          _image.astro.mjs
          logs.astro.mjs
          dashboard.astro.mjs
          api-logs.astro.mjs
          systems.astro.mjs
          users.astro.mjs
          domain.astro.mjs
          index.legacy-20251128.astro.mjs
          ai.astro.mjs
          admin
          settings.astro.mjs
          deployments.astro.mjs
          templates.astro.mjs
          api
          trading.astro.mjs
      logo.png
      assets
        logo.png
        logo.svg
      _routes.json
      favicon.svg
    .astro
      collections
      content-assets.mjs
      content.d.ts
      types.d.ts
      content-modules.mjs
    README.md
    .vscode
      extensions.json
      launch.json
    astro.config.mjs
    node_modules
      @astrojs
        cloudflare
      .astro
        data-store.json
      tsx
      typescript
      .vite
        deps
          astro___axobject-query.js
          _metadata.json
          astro___cssesc.js
          astro___axobject-query.js.map
          astro___aria-query.js.map
          astro___cssesc.js.map
          astro___aria-query.js
          package.json
          chunk-BUSYA2B4.js.map
          chunk-BUSYA2B4.js
      .bin
        tsx
        rollup
        jiti
        yaml
        tsc
        tsserver
        vite
        workerd
        astro
      astro
      @goldshore
        integrations
        config
        auth
        theme
        ui
      @types
        node
    astro.config.legacy-20251128.mjs
    package.json
    public
      logo.png
      assets
        logo.png
        logo.svg
      _routes.json
      favicon.svg
    src
      data
        forms
          index.ts
        forms.ts
        pii-scan-results.json
      components
        Topbar.astro
        StatCard.astro
        AdminNav.astro
        Table.astro
        Sidebar.astro
      assets
        goldshore-logo.png
        logo.svg
      middleware.ts
      env.d.legacy-20251128.ts
      env.d.ts
      layouts
        AdminLayout.astro
      lib
        cloudflare.ts
        gs-api.ts
        integrations.ts
        access.ts
        monetization.ts
        server-env.ts
      pages
        ai.astro
        templates
          index.astro
        admin
          media.astro
          page-editor.astro
          workers
          pii-scans.astro
          system.astro
          users
          forms
          logs.astro
          workers.astro
          monetization.astro
          analytics.astro
          systems.astro
          settings
          api-logs.astro
          content.astro
          system
          users.astro
          overview.astro
          pages
        dashboard.astro
        logs.astro
        trading
          index.astro
        deployments.astro
        settings.astro
        systems
          index.astro
        domain.astro
        index.legacy-20251128.astro
        api
          gs-api
        api-logs.astro
        users.astro
        index.astro
    package.legacy-20251128.json
    tsconfig.json

### .github/workflows
  workflows
    lockfile-guard.yml
    preview-gs-admin.yml
    deploy-gs-agent.yml.disabled
    deploy-gs-mail.yml
    neuralegion.yml
    deploy-gs-admin.yml
    pii-scan.yml
    sonarcloud.yml
    preview-gs-agent.yml
    summary.yml
    route-collision-check.yml
    deploy-gs-web.yml
    tfsec.yml
    naming-guard.yml
    deploy-gs-control.yml.disabled
    deploy-gs-gateway.yml.disabled
    stabilization-task.yml
    naming-lint.yml
    manual.yml
    jules-nightly.yml
    canonical-structure-check.yml
    preview-gs-web.yml
    deploy-gs-api.yml
    preview-gs-gateway.yml
    preview-gs-api.yml
    palette-manual.yml

### public
public
  blog-placeholder-2.jpg
  fonts
    atkinson-regular.woff
    atkinson-bold.woff
  blog-placeholder-1.jpg
  blog-placeholder-5.jpg
  blog-placeholder-4.jpg
  blog-placeholder-about.jpg
  blog-placeholder-3.jpg
  .assetsignore
  favicon.svg
